{
  "name": "vscode-dev-toolkit",
  "displayName": "VS Code Dev Toolkit",
  "description": "An extensible collection of focused VS Code productivity toolkits.",
  "version": "0.2.2",
  "publisher": "mfolarin",
  "license": "MIT",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.121.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "vscodeDevToolkit.toggleSidebar",
        "title": "Dev Toolkit: Toggle Sidebar"
      },
      {
        "command": "vscodeDevToolkit.togglePanel",
        "title": "Dev Toolkit: Toggle Panel"
      }
    ],
    "configuration": {
      "title": "VS Code Dev Toolkit",
      "properties": {
        "vscodeDevToolkit.focusAutoHide.hideSidebar": {
          "type": "boolean",
          "default": true,
          "description": "Auto-hide the primary (left) sidebar when focus returns to an editor."
        },
        "vscodeDevToolkit.focusAutoHide.hidePanel": {
          "type": "boolean",
          "default": true,
          "description": "Auto-hide the bottom panel when focus returns to an editor."
        },
        "vscodeDevToolkit.focusAutoHide.hideSecondaryBar": {
          "type": "boolean",
          "default": false,
          "description": "Auto-hide the secondary (right) sidebar when focus returns to an editor."
        },
        "vscodeDevToolkit.focusAutoHide.hideActivityBar": {
          "type": "boolean",
          "default": false,
          "description": "Auto-hide the activity bar (left icon rail) when focus returns to an editor."
        },
        "vscodeDevToolkit.focusAutoHide.hideStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "Auto-hide the status bar when focus returns to an editor."
        },
        "vscodeDevToolkit.focusAutoHide.debounceMs": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Delay in milliseconds before auto-hide commands run after editor focus changes. 0 = near-instant (next tick)."
        },
        "vscodeDevToolkit.notes.directory": {
          "type": "string",
          "default": ".vscode/dev-toolkit-notes",
          "description": "Workspace-relative directory where daily note files are stored."
        },
        "vscodeDevToolkit.statusBar.showFocusAutoHideToggle": {
          "type": "boolean",
          "default": true,
          "description": "Show the Focus Auto-Hide toggle button in the status bar."
        },
        "vscodeDevToolkit.statusBar.showViewToggles": {
          "type": "boolean",
          "default": true,
          "description": "Show individual view toggle buttons (Sidebar, Panel, Secondary Bar, Activity Bar, Status Bar) in the status bar."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/folarinmartins/vscode-dev-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/folarinmartins/vscode-dev-toolkit/issues"
  },
  "homepage": "https://github.com/folarinmartins/vscode-dev-toolkit#readme",
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.0"
  }
}
